<!DOCTYPE html>
<html>
<head>
  <title>Website Menu Bar</title>
  <style>
    /* Style the menu bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    /* Style the menu items */
    li {
      float: right;
    }

    /* Style the links */
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>

  <!-- Create the menu bar -->
  <ul>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
  </ul>

</body>
</html>