<!DOCTYPE html>
<html>
<head>
	<title>About Us - Kpop Website</title>
	<style>
		body {
			background-color: #fff;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFF;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			text-align: center;
			line-height: 1.5;
			border-radius: 10px;
			color: #333;
		}
		
		h1 {
			font-size: 36px;
			margin: 20px 0;
			color: #845bb3;
		}
		h2 {
			font-size: 24px;
			margin: 20px 0;
			color: #845bb3;
		}
		p {
			margin: 10px 0;
		}

        .back-button {
      padding: 10px 20px;
      background-color: #a0d2eb;
      color: rgba(0, 0, 0, 0.933);
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #845bb3;
    }

    .logo {
			margin-top: 20px;
		}
	</style>
</head>
<body background="3.png">
	<div class="container">
		<img src="1.png">
		<h1>About Us</h1>
		<p>Welcome to Kpop Website, your one-stop-shop for Kpop albums and merchandise. We are a team of Kpop lovers who started this website to make it easier for fans around the world to get their hands on the latest CDs, DVDs, photobooks, and more.</p>
		<h2>Our Mission</h2>
		<p>Our mission is to provide the best possible shopping experience for Kpop fans. Our team works hard to source the latest and greatest products, and our customer service team is always available to help with any questions or issues.</p>
		<h2>Our Team</h2>
		<p>Our team is made up of Kpop enthusiasts who are passionate about bringing the best of Kpop to fans around the world. Meet some of our key team members:</p>
		<ul>
			<li>Rafiya - CEO</li>
			<li>Arpita - Head of Customer Service</li>
			<li>Samiya - Head of Product S</li>
            </ul>
        </div>

        <html>

  

  <a href="#" onclick="history.back();" class="back-button">Back</a>


    </body>
    </html>
