<!DOCTYPE html>
<html>
<head>
  <title>Services Page</title>
  <style>
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #a0d2eb;
      text-align: center;
      margin-top: 50px;
      background-color: #845bb3;
      padding: 40px;
    }
    .service {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
      max-width: 800px;
      padding: 50px;
    }
    .service h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .service p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 30px;
    }
    .service button {
      background-color: #845bb3;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      padding: 10px 20px;
    }
    .service button:hover {
      background-color: #a0d2eb;
    }

    .back-button {
      padding: 10px 20px;
      background-color: #a0d2eb;
      color: rgba(0, 0, 0, 0.933);
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #845bb3;
    }

    
  </style>
</head>
<body background="3.PNG">
    
  <h1>contact us</h1>
  <div class="service">
    <h2>Concerts</h2>
    <p>We organize and promote Kpop concerts featuring your favorite artists. Get ready to experience the energy and excitement of live performances!</p>
    <button>Learn More</button>
  </div>
  <div class="service">
    <h2>Merchandise</h2>
    <p>We offer a wide range of Kpop merchandise, including albums, posters, clothing, and accessories. Show your love for your favorite groups with our high-quality products!</p>
    <button>Learn More</button>
  </div>
  <div class="service">
    <h2>Online Community</h2>
    <p>Join our online community of Kpop fans from around the world. Share your thoughts, connect with other fans, and stay up-to-date on the latest news and trends!</p>
    <button>Learn More</button>
  </div>
  <a href="#" onclick="history.back();" class="back-button">Back</a>

</body>
</html>