<!DOCTYPE html>
<html>
<head>
	<title>kpopwave.net</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

h1{
	background-color: #845bb3;
			color: #a0d2eb;
			padding: 50px;
			text-align: left;

}
		nav {
			background-color: #a0d2eb;
			color: #e5eaf5;
			padding: 10px;
			text-align: left;
			font-size: 18px;
		}

		section {
			background-color: #a0d2eb;
			padding: 20px;
			margin-bottom: 20px;
		}

		

		
    /* Style the menu bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #845bb3;
    }

    /* Style the menu items */
    li {
      float: right;
    }

    /* Style the links */
    li a {
      display: block;
      color: #a0d2eb;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
      background-color: #845bb3;
    }
  </style>
</head>
<body background="2.png">
<h1>kpopwave.net</h1>

  <ul>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="services.html">SERVICES</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="portfolio.html">PORTFOLIO</a></li>
  </ul>


       
    </section>
</html>
