<!DOCTYPE html>
<html>
  <head>
    <title>Kpop Portfolio</title>
    <style>
      body {
        background-color: #FFF;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #845bb3;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .project {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .project h2 {
        margin-top: 0;
        color: #333;
      }
      .project p {
        margin-bottom: 0;
        color: #666;
      }

      .back-button {
      padding: 10px 20px;
      background-color: #a0d2eb;
      color: rgba(0, 0, 0, 0.933);
      display: inline-block;
      border-radius: 5px;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #845bb3;
    }
    </style>
  </head>
  <body background="3.png">
    <div class="container">
      
      <h1>Kpop Portfolio</h1>
      <div class="project">
        <h2>BTS</h2>
        <p>Album: Map of the Soul: 7</p>
        <p>Release Date: February 21, 2020</p>
        <p>Album: 2 Cool 4 Skool</p>
        <p>Release Date:2 June 2013</p>
        <p>Album: Love Yourself: Tear</p>
        <p>Release Date: 3 May 2018</p>
        <p>Album: Dark and wild</p>
        <p>Release Date: August 19, 2014</p>
        <p>Album: Wings</p>
        <p>Release October 10, 2016</p>
      </div>
      <div class="project">
        <h2>BLACKPINK</h2>
        <p>Album: The Album</p>
        <p>Release Date: October 2, 2020</p>
        <p>Album: Born pink</p>
        <p>Release Date: september 16, 2022</p>
        <p>Album: Square one</p>
        <p>Release Date:August 8, 2016</p>
        
      </div>


      <div class="project">
        <h2>Twice</h2>
        <p>Album: Eyes Wide Open</p>
        <p>Release Date: October 26, 2020</p>
      </div>
    
<div class="project">
  <h2>Enhypen</h2>
  <p>Album: Day one</p>
  <p>Release Date: november 30, 2020</p>
  <p>Album: Carnival</p>
  <p>Release Date: April 26, 2021</p>
</div>

<div class="project">
  <h2>TXT</h2>
  <p>Album:  The chaos chapter: fight or escape</p>
  <p>Release Date: August 17, 2021</p>
  <p>Album: Temptation </p>
  <p>Release Date: January 27,, 2023</p>
</div>

<div class="project">
  <h2>Seventeen</h2>
  <p>Album:very nice</p>
  <p>Release Date: july 4, 2016</p>
  <p>Album: sectoe 17 </p>
  <p>Release Date: july 18, 2022</p>
</div>


    <a href="#" onclick="history.back();" class="back-button">Back</a>
  </body>
</html>
